<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>Cherry's Chatbot</title>

	<style>
		.mytext{
			border:0;padding:10px;background:whitesmoke;
		}
		.text{
			width: 75%;
			display: flex;
			flex-direction: column;
		}
		.text > p:first-of-type{
			width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
		}
		.text > p:last-of-type{
			width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
		}
		.text-l{
			float:left;padding-right:10px;
		}
		.text-r{
			float:right;padding-left:10px;
		}
		.avatar{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			float: left;
			padding-right: 10px;
		}
		.macro{
			margin-top: 5px;
			width: 70%;
			border-radius: 5px;
			padding: 5px;
			display: flex;
		}
		.bottom-macro {
			margin-top: 5px;
			width: 90%;
			border-radius: 5px;
			padding: 5px;
			display: flex;
			margin-bottom: 5px;
			margin-left: 5px;
		}
		.msj-rta{
			float:right;background:whitesmoke;
		}
		.msj{
			float:left;background:white;
		}
		.frame{
			background: #e0e0de;
			height: 100%;
			overflow: hidden;
			padding: 0;
			position: unset;
		}
		.frame > div:last-of-type{
			position: fixed;
			bottom: 0;
			width: 100%;
			display: flex;
		}
		body {
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 14px;
			line-height: 1.42857143;
			color: #333;
			background-color: #fff;
			background: #e0e0de;
		}
		body > div > div > div:nth-child(2) > span{
			background: whitesmoke;padding: 10px;font-size: 21px;border-radius: 50%;
		}
		body > div > div > div.msj-rta.macro{
			margin:auto;margin-left:1%;
		}
		ul {
			width: 100%;
			list-style-type: none;
			padding: 18px;
			position: absolute;
			bottom: 47px;
			display: flex;
			flex-direction: column;
			top: 32px;
			overflow-y: scroll;
		}
		.msj:before{
			width: 0;
			height: 0;
			content:"";
			top:-5px;
			left:-14px;
			position:relative;
			border-style: solid;
			border-width: 0 13px 13px 0;
			border-color: transparent #ffffff transparent transparent;
		}
		.msj-rta:after{
			width: 0;
			height: 0;
			content:"";
			top:-5px;
			left:14px;
			position:relative;
			border-style: solid;
			border-width: 13px 13px 0 0;
			border-color: whitesmoke transparent transparent transparent;
		}
		input:focus{
			outline: none;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #d4d4d4;
		}
		::-moz-placeholder { /* Firefox 19+ */
			color: #d4d4d4;
		}
		:-ms-input-placeholder { /* IE 10+ */
			color: #d4d4d4;
		}
		:-moz-placeholder { /* Firefox 18- */
			color: #d4d4d4;
		}
		.header{
			width: 100%;
			height: 50px;
			top: -22px;
			background: rgb(169, 219, 216);
			z-index: 1000;
			position: relative;
			align-items: center;
			box-sizing: border-box;
		}
		.title{
			padding-top: 13px;
			text-align: center;
			color: #353533;
		}
	</style>
</head>

<script>

var me = {};
me.avatar = "http://createchatbot.com/images/logo.png";

var you = {};
you.avatar = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9wZfA7hPTQOJMvEpGcxs4K546-f5typPnAtIwtjSqQLJIvDK8FQ";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time){
    if (time === undefined){
        time = 0;
    }
    var control = "";
    var date = formatAMPM(new Date());

    if (who == "you"){
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:50px;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';
    }else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:50px;" src="'+you.avatar+'" /></div>' +
                  '</li>';
    }
    setTimeout(
        function(){
            $("ul").append(control).scrollTop($("ul").prop('scrollHeight'));
        }, time);

}

function resetChat(){
    $("ul").empty();
}

$(document).ready(function(){

	$("#mytext").on("keypress", function(event){
		var code = (event.keyCode ? event.keyCode : event.which);
		if (code == 13){
			sendMsj();
		}
	});

	$("#mytext").on("keyup", function(event){
		var code = (event.keyCode ? event.keyCode : event.which);
		if (code == 8){
			sendMsj();
		}
	});

});



function sendMsj(){
	var text = $("#mytext").val();
	if (text !== ""){
		insertChat("me", text);
		$("#mytext").val('');
	}
}

//-- Clear Chat
resetChat();

//-- Print Messages
insertChat("me", "Hello Tom...", 0);
insertChat("you", "Hi, Pablo", 1500);
insertChat("me", "What would you like to talk about today?", 3500);
insertChat("you", "Tell me a joke",7000);
insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 9500);
insertChat("you", "LOL dfsddddddddddfsdfsdf        sdfsdfsdfsdfs          sdfsdfsdfsdf     sdfsdfsdfsf    sdfsdfsdfsd", 12000);
insertChat("me", "Hello Tom...", 14000);
insertChat("you", "Hi, Pablo", 16000);
insertChat("me", "What would you like to talk about today?", 18000);
insertChat("you", "Tell me a joke",20000);
insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 22000);
insertChat("you", "LOL", 24000);
insertChat("me", "Hello Tom...", 26000);
insertChat("you", "Hi, Pablo", 28000);
insertChat("me", "What would you like to talk about today?", 30000);
insertChat("you", "Tell me a joke",32000);
insertChat("me", "Spaceman: Computer! Computer! Do we bring battery?!", 34000);
insertChat("you", "LOL", 36000);

//-- NOTE: No use time on insertChat.

</script>

<body>
	<div class="header">
		<h3 class="title">Cherry</h3>
	</div>
	<div class="frame">
		<ul></ul>
		<div>
			<div class="msj-rta bottom-macro">
				<div class="text text-r" style="background:whitesmoke !important">
					<input id="mytext" class="mytext" placeholder="Type a message"/>
				</div>

			</div>
			<div style="padding:10px;" onclick="sendMsj()">
				<span class="glyphicon glyphicon-share-alt"></span>
			</div>
		</div>
	</div>
</body>

</html>
